<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='street'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://street/meshes/street.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://street/meshes/street.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.086639 -0.711028 0 0 -0 0</pose>
    </model>
    <model name='Kreisverkehr'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Kreisverkehr/meshes/Kreisverkehr.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Kreisverkehr/meshes/Kreisverkehr.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>35.9685 -15.2247 0 0 -0 0</pose>
    </model>
    <model name='Zebrastreifen'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Zebrastreifen/meshes/Zebrastreifen.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Zebrastreifen/meshes/Zebrastreifen.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.7344 13.8214 0 0 -0 0</pose>
    </model>
    <model name='Bordstein'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.518 8.62828 0 0 -0 0</pose>
    </model>
    <model name='Bordstein_clone'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.33099 8.20137 -0.148633 0 -0 0</pose>
    </model>
    <model name='Bordstein_clone_0'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.9367 -7.88165 -0.148633 0 -0 0</pose>
    </model>
    <model name='Bordstein_clone_0_clone'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.1959 -8.43305 -0.148633 0 -0 3.13505</pose>
    </model>
    <model name='Wiese'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Wiese/meshes/Wiese.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Wiese/meshes/Wiese.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.86284 -16.2886 0 0 -0 0</pose>
    </model>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.70067 17.9593 0 0 -0 0</pose>
    </model>
    <model name='Zaun'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Zaun/meshes/Zaun.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Zaun/meshes/Zaun.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.88279 -12.8626 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>8.93901 -0.219494 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_1' type='point'>
      <pose frame=''>1.26105 0.200647 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_2' type='point'>
      <pose frame=''>-7.64211 0.532158 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_3' type='point'>
      <pose frame=''>-17.036 -0.109267 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <model name='Zaun_clone'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Zaun/meshes/Zaun.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Zaun/meshes/Zaun.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.69967 -13.461 -0.670672 0 0 -0.001849</pose>
    </model>
    <model name='asphalt_plane_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.3537 16.1544 0.261368 0 -0 0</pose>
    </model>
    <model name='gazebo'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>3 3 2.5</scale>
              <uri>model://gazebo/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>3 3 2.5</scale>
              <uri>model://gazebo/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.5048 -21.4284 0 0 -0 0</pose>
    </model>
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.72698 -19.7011 0 0 -0 0</pose>
    </model>
    <model name='oak_tree_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.7839 -23.7353 0 0 -0 0</pose>
    </model>
    <model name='salon'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.37875 11.3894</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 -0.903605 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://salon/meshes/salon.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.85717 14.039 0 0 -0 0</pose>
    </model>
    <model name='Lamp Post'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.9564 -10.2649 0 0 -0 0</pose>
    </model>
    <model name='Lamp Post_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.46378 -10.4113 0 0 -0 3.11088</pose>
    </model>
    <model name='law_office'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 6.96244 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.84401 5.43165 13.9249</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://law_office/meshes/law_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.51628 14.1472 0 0 -0 0</pose>
    </model>
    <model name='my_lightmap_table'>
      <static>1</static>
      <pose frame=''>-3.10981 -23.9243 0.648 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model:///my_lightmap_table/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://my_lightmap_table/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://my_lightmap_table/materials/scripts</uri>
              <uri>model://my_lightmap_table/materials/textures</uri>
              <name>Table/Marble_Lightmap</name>
            </script>
            <lighting>0</lighting>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pickup'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://pickup/meshes/pickup.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://pickup/meshes/pickup.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.74424 13.2457 0 0 -0 0</pose>
    </model>
    <model name='suv'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.172 13.1629 0 0 -0 0</pose>
    </model>
    <model name='street_0'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://street/meshes/street.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://street/meshes/street.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-31.1027 -22.3263 0 0 -0 0</pose>
    </model>
    <light name='user_spot_light_0' type='spot'>
      <pose frame=''>-10.685 -7.81755 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_0_clone' type='spot'>
      <pose frame=''>5.13116 -8.0384 9.25546 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <model name='Bordstein_clone_0_clone_clone'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-28.885 -14.8423 -0.148633 0 -0 3.13505</pose>
    </model>
    <model name='Zaun_clone_clone'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Zaun/meshes/Zaun.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Zaun/meshes/Zaun.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-22.0944 -13.2873 -0.670672 0 0 -0.001849</pose>
    </model>
    <model name='Bordstein_clone_0_clone_clone_clone'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-17.9911 -16.7676 -0.148633 0 -0 -1.57492</pose>
    </model>
    <model name='Bordstein_clone_0_clone_clone_0'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Bordstein/meshes/Bordstein.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.4823 -8.64035 -0.148633 0 -0 3.13505</pose>
    </model>
    <model name='street_1'>
      <static>1</static>
      <link name='body'>
        <inertial>
          <pose frame=''>1 2 5 -1.14159 1.14159 -1.14159</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.5</ixy>
            <ixz>0.5</ixz>
            <iyy>0.5</iyy>
            <iyz>0.5</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name='visual'>
          <geometry>
            <mesh>
              <uri>model://street/meshes/street.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://street/meshes/street.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-21.892 -52.4903 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1921 525000000</sim_time>
      <real_time>1946 54846847</real_time>
      <wall_time>1555397760 346743704</wall_time>
      <iterations>1921525</iterations>
      <model name='Bordstein'>
        <pose frame=''>10.518 8.62828 -0.148633 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>10.518 8.62828 -0.148633 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Bordstein_clone'>
        <pose frame=''>-6.45327 8.64323 -0.148633 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-6.45327 8.64323 -0.148633 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Bordstein_clone_0'>
        <pose frame=''>6.69822 -8.7492 -0.148633 0 -0 3.13505</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>6.69822 -8.7492 -0.148633 0 -0 3.13505</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Bordstein_clone_0_clone'>
        <pose frame=''>-10.2586 -8.63419 -0.148633 0 -0 3.13505</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-10.2586 -8.63419 -0.148633 0 -0 3.13505</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Bordstein_clone_0_clone_clone'>
        <pose frame=''>-17.9717 -20.1257 -0.148633 0 -0 -1.57492</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-17.9717 -20.1257 -0.148633 0 -0 -1.57492</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Bordstein_clone_0_clone_clone_0'>
        <pose frame=''>-14.4819 -8.58485 -0.148633 0 -0 3.13505</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-14.4819 -8.58485 -0.148633 0 -0 3.13505</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Bordstein_clone_0_clone_clone_clone'>
        <pose frame=''>-17.9893 -16.3228 -0.148633 0 0 -1.57492</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-17.9893 -16.3228 -0.148633 0 0 -1.57492</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Kreisverkehr'>
        <pose frame=''>37.0928 0.464085 -0.403003 0 -0 1.57926</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>37.0928 0.464085 -0.403003 0 -0 1.57926</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Lamp Post'>
        <pose frame=''>-10.9679 -10.6408 0 0 -0 3.11088</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.9679 -10.6408 0 0 -0 3.11088</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Lamp Post_clone'>
        <pose frame=''>6.45389 -10.7333 0 0 -0 3.11088</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.45389 -10.7333 0 0 -0 3.11088</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wiese'>
        <pose frame=''>1.11471 -17.0042 -0.147311 0 -0 1.57459</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.11471 -17.0042 -0.147311 0 -0 1.57459</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Zaun'>
        <pose frame=''>5.45784 -13.4549 -0.670672 0 0 -0.001849</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>5.45784 -13.4549 -0.670672 0 0 -0.001849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Zaun_clone'>
        <pose frame=''>-8.16769 -13.4189 -0.670672 0 0 -0.001849</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-8.16769 -13.4189 -0.670672 0 0 -0.001849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Zaun_clone_clone'>
        <pose frame=''>-13.1279 -16.2165 -0.670672 0 -0 1.56663</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-13.1279 -16.2165 -0.670672 0 -0 1.56663</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Zebrastreifen'>
        <pose frame=''>15.6395 -0.133005 0.165336 0 -0 1.56468</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>15.6395 -0.133005 0.165336 0 -0 1.56468</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane'>
        <pose frame=''>7.13125 16.2251 0.261368 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.13125 16.2251 0.261368 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane_clone'>
        <pose frame=''>-6.3537 16.1544 0.261368 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.3537 16.1544 0.261368 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='gazebo'>
        <pose frame=''>-10.5048 -21.4284 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.5048 -21.4284 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='law_office'>
        <pose frame=''>6.51628 14.1472 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.51628 14.1472 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_lightmap_table'>
        <pose frame=''>-3.10981 -23.9243 0.648 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.10981 -23.9243 0.648 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree'>
        <pose frame=''>1.72698 -19.7011 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.72698 -19.7011 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_0'>
        <pose frame=''>11.7839 -23.7353 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.7839 -23.7353 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pickup'>
        <pose frame=''>-8.41185 14.0857 0 0 -0 1.5751</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.41185 14.0857 0 0 -0 1.5751</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='salon'>
        <pose frame=''>-2.85717 14.039 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.85717 14.039 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='street'>
        <pose frame=''>-2.27954 -0.200128 0 0 -0 1.56801</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-2.27954 -0.200128 0 0 -0 1.56801</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='street_0'>
        <pose frame=''>-26.5707 -23.0772 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-26.5707 -23.0772 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='street_1'>
        <pose frame=''>-3.33096 -43.4884 0 0 -0 1.54294</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-3.33096 -43.4884 0 0 -0 1.54294</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv'>
        <pose frame=''>-13.172 13.1629 0 0 -0 1.56586</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.172 13.1629 0 0 -0 1.56586</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose frame=''>8.93901 -0.219494 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose frame=''>1.26105 0.200647 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_2'>
        <pose frame=''>-7.64211 0.532158 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_3'>
        <pose frame=''>-17.036 -0.109267 1 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0'>
        <pose frame=''>-10.685 -7.81755 9.22456 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0_clone'>
        <pose frame=''>6.52293 -8.0384 9.25546 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-72.6821 -11.3143 34.2904 0 0.361796 0.008198</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
