<?xml version="1.0" ?>
<sdf version="1.5">

 <model name="Gebirge">
    <static>true</static>
	<link name="body">
	<inertial>
	 <pose>1 2 5  2 2 2</pose>
	 <mass>30.0</mass>
	  <inertia>
	   <ixx>0.5</ixx>
           <ixy>0.5</ixy>
           <ixz>0.5</ixz>
           <iyy>0.5</iyy>
           <iyz>0.5</iyz>
           <izz>0.5</izz>			
          </inertia>
          </inertial>
   
        <collision name="visual">
	  <geometry>
            <mesh>
		<uri>model://Gebirge/meshes/Gebirge.dae</uri>
	    </mesh>
          </geometry>
          
        </collision>      


        <visual name="visual">
	  <geometry>
            <mesh><uri>model://Gebirge/meshes/Gebirge.dae</uri></mesh>
          </geometry>
	</visual>
      </link>
    </model>
</sdf>
